<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Game\Monster\Monster_Status.cs">
    <Files>
      <File FileName="Assets\script\Game\Player\use_skill.cs" Line="55" Column="28" />
      <File FileName="Assets\script\Game\Player\character\5\Dog_Attack.cs" Line="61" Column="3" />
      <File FileName="Assets\script\Game\Player\character\1\skill_carrot.cs" Line="49" Column="30" />
      <File FileName="Assets\script\Game\Monster\Monster_Status.cs" Line="13" Column="13" />
      <File FileName="Assets\Pop_Up.cs" Line="32" Column="24" />
      <File FileName="Assets\script\Game\Player\character\2\Sheep_Attack.cs" Line="26" Column="59" />
      <File FileName="Assets\script\Stat\txt\stat_txt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_move.cs" Line="66" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>