<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Game\Player\Player_shoot.cs">
    <Files>
      <File FileName="Assets\script\Game\Player\Player_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Monster\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Monster\Monster_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Monster\Monster_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_shoot.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>