<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stage1_click.cs">
    <Files>
      <File FileName="Assets\script\Game\Map\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\stage1_click.cs" Line="16" Column="28" />
      <File FileName="Assets\script\Main\SceneTrans.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>