<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Game\UI\Game_control.cs">
    <Files>
      <File FileName="Assets\script\Game\Player\use_skill.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\character\5\Dog_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\character\1\skill_carrot.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Monster\Monster_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Pop_Up.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\character\2\Sheep_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\txt\stat_txt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\UI\Game_control.cs" Line="65" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>