<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Main\Reset.cs">
    <Files>
      <File FileName="Assets\script\Game\Monster\Monster_Shoot.cs" Line="21" Column="24" />
      <File FileName="Assets\script\Game\UI\Game_control.cs" Line="62" Column="21" />
      <File FileName="Assets\script\Main\Reset.cs" Line="92" Column="35" />
      <File FileName="Assets\script\Main\SceneTrans.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>