<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs">
    <Files>
      <File FileName="Assets\script\Stat\txt\stat_txt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\AR\Cube\Cube_Type.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\stat_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\character_main.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\character_button.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Set_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\skill_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\Skill_img_control.cs" Line="1" Column="1" />
      <File FileName="C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="3959" Column="71" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>