<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Stat\txt\stat_txt.cs">
    <Files>
      <File FileName="Assets\script\Game\Player\Player_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\UI\User_HP_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\txt\money.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\txt\level.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\character.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\txt\name.cs" Line="38" Column="9" />
      <File FileName="Assets\script\Stat\txt\stat_txt.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>