<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Game\UI\Game_control.cs">
    <Files>
      <File FileName="Assets\script\Game\Player\Player_Status.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Monster\Monster_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Monster\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\UI\stop.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\UI\Game_control.cs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>