<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Main\character_main.cs">
    <Files>
      <File FileName="Assets\script\Stat\txt\stat_txt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\AR\Cube\Cube_Type.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\stat_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Set_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_move.cs" Line="41" Column="29" />
      <File FileName="Assets\script\Game\Player\Player_shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Player\Player_Status.cs" Line="39" Column="1" />
      <File FileName="Assets\script\Shop\character\character_num.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Stat\character.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Shop\character\Character_shop.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Main\character_main.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\UI\joystick.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>